{
    "name": "BME280_Mini",
    "version": "1.0.0",
    "description": "A very lightweight library to read data from a Bosch BME280 sensor over an I2C interface",
    "keywords": "i2c, humidity, temperature, pressure, bme280, arduino",
    "repository": {
        "type": "git",
        "url": "https://github.com/Natpol50/BME280_mini"
    },
    "authors": [
        {
            "name": "Asha Geyon",
            "email": "asha.geyon@gmail.com",
            "url": "https://github.com/Natpol50"
        }
    ],
    "license": "CC-BY-SA",
    "homepage": "https://github.com/Natpol50/BME280_mini",
    "frameworks": "arduino",
    "platforms": "*",
    "build": {
        "srcDir": ".",
        "srcFilter": "+<*> -<examples> -<images>"
    }
}